function y = randinit(a, varargin)
% randinit - инициализация весов случайными числами из диапазона [-a; a]
% y = randinit(a, varargin)
% Вход функции: 
%   a           - правая граница диапазона случайной инициализации
%   varargin    - перечисление размерностей инициализируемого массива
% Выход функции:
%   y    - массив, инициализированный случайными числами из диапазона

if(nargin < 2)
    error('randinit(): не верно заданы размеры массива инициализации');
end

y = -a + 2*a*rand(varargin{:});

end %of function