function d = dhyptan(y)
% dhyptan - производная функции активации вида масштабированный 
% гип. тангенс (особенностью является то, что atansigb(+-1) = +-1)
% для вычисления значения производной используется рассчитанное ранее
% значение функции активации hyptan(x)
% y = dhyptan(x) 
% Вход функции: 
%   y    - значение функции активации
% Выход функции:
%   d    - производная функции активации

a = 1.7159;
b = 2/3;
d = b/a .* (a - y) .* (a + y);

end %of function