function y = hyptan(x)
% hyptan - функция активации вида масштабированный гип. тангенс
% особенностью является то, что hyptan(+-1) = +-1
% y = hyptan(x)
% Вход функции: 
%   x    - индуцированное локальное поле нейрона
% Выход функции:
%   y    - выход нейрона

% масштабирующие коэффициенты см. Хайкин
a = 1.7159;
b = 2/3;

y = a*tanh(b*x);

end %of function